<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Premier Test</title>
    </head>

    <body>
		<p><a href="PremierSite.html">Retour</a></p>
		<h1>Ceci est la deuxième page.</h1>
    </body>
</html>
