<!DOCTYPE html>
<html>
	<header>
		<h1>Wallpaper Minecraft</h1>
	</header>
	
	<nav>
    <ul>
        <li><a href="accueil.html">Accueil</a></li>
        <li><a href="forum.html">Forum</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
	
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Premier Test</title>
    </head>
	
	
	<section>
		<!-- Bloc de paragraphe -->
	</section>
	
	<aside>
		<!-- Bloc d'informations (sur la droite en général) -->
	</aside>
	
	<article>
		<!-- Ce que l'on va utiliser -->
	</article>
    <body>
		<h1 class="titre">Bonjour et <span class="salutations">bienvenue</span> sur mon site</h1>
		<p>Ceci est mon premier site internet<br />
		Sur ce site, je pense que je vais poster toutes les <span class="italic">images</span> que j'ai faite sur <em>cinema4D</em>.</p>
		<h2 class="sous-titre">Qui suis-je ?</h2>
		<p class="présentation">Je m'appelle <strong>Quentin Bourse</strong> et suis en deuxième année d'<mark>école d'ingénieur en informatique</mark>.<br />
		Malheureusement, je ne sais pas encore coder de site internet. Du coup, je commence à apprendre.
		<br />
		<br />
		J'ai déja créer un <a href="https://monservminecraft.jimdo.com/">premier site</a> via jimdo, mais il n'est pas comme je l'espèrais.</p>
		<ul>
			<li><a href="page2.html" title="Ouverture dans une nouvelle page" target="_blank">Permière idée</a></li>
			<li>Deuxième idée</li>
			<li>Troisième idée</li>
		</ul>
		<ol>
			<li>Permière idée</li>
			<li>Deuxième idée</li>
			<li>Troisième idée</li>
		</ol>
		<h3 class="titre_image">Première image</h3>
		<p>
		<img src="Images/montagne.jpg" alt="Steve escaladant une montagne." title="L'ascention" />
		</p>
		<h3 class="titre_image">Deuxième image</h3>
		<figure>
			<img src="Images/Pvp_minecraft.png" alt="Revolution" />
			<figcaption>Map <span class="italic">Révolution avec les Patricks</span></figcaption>
		</figure>
		<a href="page2.html" title="Attention, cette page est vide...">Page 2</a>
    </body>

	<footer>
		<p>Pour me joindre, contactez moi par mail : <a href="mailto:quentin.bourse2@gmail.com">quentin.bourse2@gmail.com</a></p>
	</footer>
	</html>